{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="{% static 'rafacar/css/style.css' %}" />
</head>
<style>
  body {
    background-color: #efefef;
  }

  .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }

  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }

  .form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }

  .form-signin .form-control:focus {
    z-index: 2;
  }

  .form-signin input[type="text"],
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form-signin input[type="text"]:focus,
  .form-signin input[type="password"]:focus {
    z-index: 3;
  }

  .cadastro_h2 {
    font-family: Bariol, sans-serif;
    color: #022135;
  }

  .navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
</style>

<body>
  <!-- Menu -->
  <header>
    <div style="height: 40px; background-color: #022135; width: 100%;"></div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="{% static 'rafacar/imagens/logo.jpeg' %}" width="" height="70" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'sobre' %}">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'servicos' %}">Serviços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'agendamentos' %}">Agendamentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'contato' %}">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'edita_user' %}"><img src="{% static 'rafacar/imagens/perfil.png' %}" width="30px"
                  style="margin-left: 10px;"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <h2 class="cadastro_h2" style="text-align: center">Cadastro</h2>


  <form method="post" class="form-signin" action="{% url 'cadastro' %}">
    {% csrf_token %}
    {% if mensagem_email_cadastrado %}
      <script>
          alert("{{ mensagem_email_cadastrado }}");
          history.back;
      </script>
    {% endif %}

      <h4 class="form-signin-heading">Informações Pessoais</h4>
      <input type="text" name="nome" class="form-control" id="nome" placeholder="Nome">
      <input type="text" name="telefone" class="form-control" id="telefone" placeholder="Telefone">
      <input type="text" name="cep" class="form-control" id="cep" placeholder="CEP">
      <input type="text" name="endereco" class="form-control" id="endereco" placeholder="Endereço">
      <input type="text" name="numero_casa" class="form-control" id="numero_casa" placeholder="Numero:">
      <input type="text" name="bairro" class="form-control" id="bairro" placeholder="Bairro">
      <input type="text" name="cidade" class="form-control" id="cidade" placeholder="Cidade">

      <h4 class="form-signin-heading">Informações de Login</h4>
      <input type="text" name="username" class="form-control" placeholder="Nome">
      <input type="email" name="email" class="form-control" placeholder="E-mail">
      <input type="password" name="password1" class="form-control" placeholder="Senha">
      <input type="password" name="password2" class="form-control" placeholder="Confirme a senha">
      <center><button class="btn btn-lg btn-primary btn-block" type="submit">Cadastrar</button></center>
  </form>
  <script>
    $(document).ready(function () {
      $('#cep').blur(function () {
        var cep = $(this).val().replace(/\D/g, '');

        if (cep !== '') {
          var url = 'https://viacep.com.br/ws/' + cep + '/json/';

          $.getJSON(url, function (data) {
            if (!('erro' in data)) {
              $('#endereco').val(data.logradouro);
              $('#bairro').val(data.bairro);
              $('#cidade').val(data.localidade);
            }
          });
        }
      });
    });
  </script>
  <script>
    const telefoneInput = document.getElementById('telefone');
    telefoneInput.addEventListener('input', function (e) {
      let value = e.target.value;
      value = value.replace(/\D/g, '');

      const ddd = value.slice(0, 2);
      const primeiraParte = value.slice(2, 7);
      const segundaParte = value.slice(7, 11);

      if (value.length > 2) {
        e.target.value = `(${ddd}) ${primeiraParte}-${segundaParte}`;
      } else {
        e.target.value = value;
      }
    });
  </script>
</body>

</html>